spring.thymeleaf.cache=false
debug: true

#Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/library?useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
spring.datasource.username=library
spring.datasource.password=library
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.queries.users-query=select user.email, user.password, true from user where user.email=?
spring.queries.roles-query=select email, role from user where email=?

# logging level
logging.level.org.springframework=ERROR
logging.level.ua.edu.springLibrary=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n