welcome.message: Hello World!
spring.thymeleaf.cache=false
#debug: true

#Connection url for the database
spring.datasource.url = jdbc:mysql://kondakov.mysql.tools/kondakov_spring?useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
spring.datasource.username=kondakov_spring
spring.datasource.password=;sdO2H;o01
spring.jpa.hibernate.ddl-auto=update
